<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divA {
            width: 500px;
            height: 500px;
            background-color: #ffa600;
        }

        #divB {
            width: 50%;
            height: 50%;
            background-color: rgb(84, 255, 49);
        }

        #divC {
            background-color: red;
            color: white;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        #divD {
            width: 50%;
            height: 50vh;
            background-color: rgb(0, 255, 255);
        }

        #divE {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div id="divA">
        <div id="divB">
            <div id="divC"> Frase</div>

        </div>
    </div>
    <div id="divD">
        <div id="divE"></div>
    </div>

</body>

</html>